FOO=foo
IOS_BUNDLE_ID=com.booqs.booqsMobile
ANDROID_SERVICE_ID=net.booqs.android
TWITTER_CONSUMER_KEY=uYOo2OmvE8dm7AaOJOuThUoIP
TWITTER_CONSUMER_SECRET=FBlOQns8ZINNmxBgTBIjSTbsft4XbM27i5XYnZqPLszNhMDaWi
TWITTER_CALLBACK_URL=booqs://
REVENUECAT_IOS_PUBLIC_KEY=appl_VmSdGWGwxCrcopMTYuFNbiHOHIy